# Дайте определение термину "наследование". 
# Напишите код с использованием наследования.  
# Опрелеления (txt формат) и код  (.py) залейте на гит хаб, 
# прикркпите ссылку (можете прикрепить общую ссылку
#  со всеми заданиями)

# '''Наследование (англ. inheritance) — концепция объектно-ориентированного программирования, 
# согласно которой абстрактный тип данных может наследовать данные и функциональность некоторого существующего типа, 
# способствуя повторному использованию компонентов программного обеспечения.'''

class Car:
    def __init__(self, l, w, h):
        self.length = l
        self.width = w
        self.height = h
 
class Moto(Car):
    def setPlaces(self, p):
        self.places = p